upstream unicorn {
  server unix:/tmp/unicorn.webllorens.sock fail_timeout=0;
}

# redirect all traffic from www to non-www
server {
    server_name www.gestoriallorens.com gestoriallorens.com;
    rewrite ^ https://gestoriallorens.com$request_uri? permanent;
}

# redirect all traffic from https://www to https://non-www
server {
    listen 443 ssl;
    server_name www.gestoriallorens.com;
    rewrite ^ https://gestoriallorens.com$request_uri? permanent;
    ssl_certificate /etc/nginx/conf/ssl/gestoriallorens.com.bundled.b.pem;
    ssl_certificate_key /etc/nginx/conf/ssl/gestoriallorens.com.key;
}

server {
  #listen 80 default deferred;
  listen 443 ssl;
  server_name gestoriallorens.com;
  root /home/angel/apps/webllorens/current/public;
  ssl_certificate /etc/nginx/conf/ssl/gestoriallorens.com.bundled.b.pem;
  ssl_certificate_key /etc/nginx/conf/ssl/gestoriallorens.com.key;
  access_log /home/angel/logs/webllorens/access.log;
  error_log /home/angel/logs/webllorens/error.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}